<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgb(0, 0, 0,0.1)
        }

        input[type="text"],select,input
        {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type="submit"]{
            background-color: #4caf5d;
             border: none;
             cursor: pointer;

        }
        table{
            width: 100%;
            border-collapse: collapse;

        }
        th,td{
            border:1px solid #ddd;
            padding: 8px;
            text-align: left;

        }
        th{
            background-color: #4caf5d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>

        <form id="ExpenseForm">
         <input type="text" id="description" placeholder="Expense Description" required>
        <select id="category" required>
            <option value="">Select category</option>
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="utilities">utilities</option>
            <option value="Others">Entertainment</option>

        </select><br>
         <input type="number" id="amount" placeholder="Amount" required><br>
         <input type="submit" value="Add Expense">
        </form>
        <h3>Expense Summary</h3>
        <table id="expense-table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">
              
            </tbody>

        </table>
    </div>
    <script>
          const expenseForm=document.getElementById('ExpenseForm')
          const expenseList=document.getElementById('expenseList')

          expenseForm.addEventListener('submit',function(e){
            e.preventDefault();
            
            const description=document.getElementById('description').value;
    
            const category=document.getElementById('category').value;

            const amount=document.getElementById('amount').value


            if(document && category && !isNaN(amount)){
               const newRow=document.createElement('tr')
               
               newRow.innerHTML=`<td>${description}</td>
               <td>${category}</td>
               <td>${amount}</td>`;


               expenseList.appendChild(newRow)
             
             document.getElementById('description').value=''
            document.getElementById('category').value=''
            document.getElementById('amount').value=''

            }else{
                alert('Please Fill out all Fields with Valid Data')
            } 
            
          })
    </script>
</body>
</html>